#ap-blog-content {
  .content {
    &__grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 30px 20px;
    }

    &__action {
      margin-top: 50px;
      text-align: center;
    }

    .card-blog__picture {
      height: auto;
      aspect-ratio: 16 / 10;
    }
  }
}
