// -----------------------------------------------------------------------------
// В этом файле прописываются все стили относящиеся к подвалу сайта
// -----------------------------------------------------------------------------

#footer {
}

.footer {
  position: relative;
  overflow: hidden;
  margin-top: 100px;
  padding-top: 64px;

  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-color: $palette-green;
  color: $color-text__white;

  &__background {
    @include breakpoint($breakpoint-desktop) {
      bottom: -64px;
      left: calc(50% - 500px);
      transform: rotate(-15deg);
    }

    position: absolute;
    bottom: 0;
    left: calc(50% - 180px);

    width: 820px;
    height: 585px;

    pointer-events: none;
    transform: translateX(-50%);
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;

    background: linear-gradient(128deg, rgba(240, 239, 237, 0) 53.07%, rgba(240, 239, 237, 0.52) 104.34%);
  }

  &__wrapper {
    position: relative;
    z-index: 2;
  }

  &__content {
    @include breakpoint($breakpoint-desktop) {
      grid-template-columns: 400px 405px 1fr;
      gap: 0;
    }

    @include breakpoint($breakpoint-laptop) {
      grid-template-columns: 1fr 2fr;
      gap: 48px 0;
    }

    display: grid;
    grid-template-columns: 345px 405px 1fr;
    gap: 100px;
  }

  &__logo {
    @include breakpoint($breakpoint-desktop) {
      margin-right: 120px;
    }

    path {
      fill: $palette-white;
    }
  }

  &__callback,
  &__phones {
    display: flex;
    flex-direction: column;
  }

  &__callback {
    @include breakpoint($breakpoint-desktop) {
      margin-right: 70px;
    }

    @include breakpoint($breakpoint-laptop) {
      flex-direction: row;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      gap: 24px;
      align-items: center;
    }

    gap: 24px;
    font-size: var(--font-text-big);
    line-height: 1.5;
  }

  &__phones {
    gap: 6px;
  }

  &__nav {
    @include breakpoint($breakpoint-laptop) {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      gap: 128px;
      justify-content: flex-start;
    }

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__bottom {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 100px;
    padding: 36px 0;
    border-top: 1px solid rgba($color: $palette-white, $alpha: 0.55);

    .social {
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
    }
  }

  &__copyright {
    display: flex;
    gap: 40px;
    align-items: center;
  }
}
