#pp-home-content {
  .content {
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 20px;
    }

    &__card {
      position: relative;

      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      overflow: hidden;

      min-height: 290px;

      padding-top: 48px;
      padding-right: 24px;
      padding-left: 24px;

      border-radius: var(--border-radius-big);

      @media (hover: hover) {
        &:hover::before {
          background-color: $palette-yellow--pale;
        }
      }

      &::before {
        content: "";
        position: absolute;
        z-index: -2;
        inset: 0;
        background-color: $palette-yellow;
        transition: $transition-time ease;
      }
    }

    &__title {
      font-size: 28px;
      font-family: $font-heading;
      text-align: center;
      text-transform: uppercase;
    }

    &__arrow {
      width: 40px;
      height: 38px;
      color: #9aa255;
    }

    &__background {
      position: absolute;
      z-index: -1;
      bottom: -32px;
      left: 50%;

      width: 176px;
      height: 176px;

      transform: translateX(-50%);
    }
  }
}
