#s-blog {
  position: relative;
  overflow: hidden;

  .section__header {
    position: relative;
    z-index: 2;
  }

  .blog {
    &__content {
      .swiper {
        @include breakpoint($breakpoint-tablet) {
          overflow: visible;
        }
      }

      .swiper-wrapper {
        @include breakpoint($breakpoint-desktop) {
          grid-template-rows: 287px 287px;
          gap: 20px;
        }

        @include breakpoint($breakpoint-tablet) {
          display: flex;
          grid-area: 0;
        }

        display: grid;
        grid-template-rows: 320px 320px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 50px 20px;
      }

      .swiper-slide {
        &:first-child {
          grid-row: 1 / 3;
          grid-column: 1 / 3;
        }
      }

      .card-blog__picture {
        height: 100%;
        aspect-ratio: initial;
      }
    }

    &__background {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
