#s-callback {
  margin-bottom: 0;

  .callback {
    position: relative;
    margin-bottom: -60px;

    padding-top: 100px;
    padding-bottom: 160px;

    border-radius: 50px 50px 0 0;

    background-color: $palette-yellow;

    &__wrapper {
      position: relative;
      z-index: 3;
    }

    &__bg {
      position: absolute;
      inset: 0;
    }

    &__picture {
      position: absolute;
      top: 0;

      width: 360px;
      height: 440px;

      &:nth-child(1) {
        left: 0;
      }

      &:nth-child(2) {
        right: 0;
      }
    }

    &__form {
      .form {
        display: grid;
        grid-template-columns: 350px 350px 1fr;
        gap: 20px;

        max-width: 1240px;
        margin: 0 auto;
      }

      .form__wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column: 2 span;
        gap: 20px;
      }

      .form__action {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      .input__field {
        height: 100%;
      }
    }
  }
}
